{
  "name": "rotorise",
  "version": "0.1.14",
  "description": "Supercharge your DynamoDB with Rotorise!",
  "main": "dist/Rotorise.cjs",
  "types": "dist/Rotorise.d.ts",
  "module": "dist/Rotorise.js",
  "exports": {
    "import": {
      "types": "./dist/Rotorise.d.ts",
      "import": "./dist/Rotorise.js"
    },
    "require": {
      "types": "./dist/Rotorise.d.cts",
      "require": "./dist/Rotorise.cjs"
    }
  },
  "type": "module",
  "keywords": [
    "AWS",
    "Dynamodb",
    "Typescript",
    "brushless"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josher8a/rotorise.git"
  },
  "bugs": {
    "url": "https://github.com/josher8a/rotorise/issues"
  },
  "homepage": "https://github.com/josher8a/rotorise",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "format": "biome format --write ./src",
    "check": "tsc --noEmit"
  },
  "author": {
    "name": "Joshua Hernandez",
    "email": "josher8a@gmail.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@ark/attest": "^0.34.0",
    "@biomejs/biome": "2.0.0",
    "@swc/jest": "^0.2.36",
    "@types/node": "^18.19.34",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^2.1.8"
  }
}